<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.HomeFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_top_Position"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#FFFFFF"
        android:elevation="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:id="@+id/my_brand_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="10dp"
            android:elegantTextHeight="true"
            android:fontFamily="@font/notosanskrmedium"
            android:text="나의 브랜드"
            android:textColor="#EB5757"
            android:textSize="14dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/my_brand_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="투썸플레이스"
            android:textSize="24dp"
            android:textColor="#000000"
            android:elegantTextHeight="true"
            android:fontFamily="@font/notosanskrbold"
            app:layout_constraintTop_toBottomOf="@id/my_brand_text"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="설정한 지역"
            android:layout_marginTop="18dp"
            android:layout_marginRight="5dp"
            android:textColor="#000000"
            app:layout_constraintRight_toLeftOf="@+id/region_down_btn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <ImageView
            android:id="@+id/region_down_btn"
            android:layout_width="20dp"
            android:layout_height="10dp"
            android:src="@drawable/main_down"
            android:layout_marginTop="18dp"
            android:layout_marginRight="10dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_inner_position"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:layout_marginTop="65dp"
        app:layout_constraintTop_toBottomOf="@+id/main_top_Position"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >

        <ImageView
            android:id="@+id/fast_recruit_icon"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:src="@drawable/fast_recruit_icon"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="17dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="대타구해요"
            android:textColor="#000000"
            android:fontFamily="@font/notosanskrmedium"
            android:textSize="19dp"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="5dp"
            app:layout_constraintLeft_toRightOf="@+id/fast_recruit_icon"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_more_view"
            android:textColor="#5E5E5E"
            android:textSize="13dp"
            android:layout_marginTop="23dp"
            android:layout_marginRight="18dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/albaRecyclerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            app:layout_constraintTop_toBottomOf="@+id/fast_recruit_icon"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>